<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: hsl(185, 75%, 39%);   
    }

    .container{
      height: 350px;
      width: 350px;
      display: flex;
      justify-content: center;
      margin: 180px auto;
      border-radius: 30px;     
      background-color: white;
    }

    .card{
      display: flex;
      flex-direction: column;
      height: 150px;
      width: 350px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;    
      background: url('/images/bg-pattern-card.svg') center/cover;  
    }

    .profile{
      height: 85px;
      width: 85px;
      display: flex;
      margin: auto;
      margin-top: 100px;
      border-radius: 50%;
      border: 4px solid white;
    }
    #name{
      text-align: center;
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
    }
    
    #num{
      color: hsl(0, 0%, 59%);
      font-weight: 400;
      font-family: 'Kumbh Sans', sans-serif;
    }

    #p-name{
      margin-top: 12px;
      margin-bottom: 10px;
      font-family: 'Kumbh Sans', sans-serif;
    }

    #p-add{
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      color: hsl(0, 0%, 59%);
      margin-top: 10px;
    }

    .follow{
      display: flex;
      flex-direction: row;
      border: 1px solid hsl(227, 10%, 46%);
      width: 350px;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }

    #follower{
      display: flex;
      flex-direction: column;
      width: 125px;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
    }
    #likes{
      display: flex;
      flex-direction: column;
      width: 125px;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
    }
    #photos{
      display: flex;
      flex-direction: column;
      width: 125px;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
    }

    #k{
      margin-top: 20px;
      margin-bottom: 0px;
      font-family: 'Kumbh Sans', sans-serif;
    }

    #followers{
      margin-top: 2px;
      color: hsl(227, 10%, 46%);
      font-weight: 400;
      font-size: 14px;
      font-family: 'Kumbh Sans', sans-serif;
    }

    #l{
      margin-top: 20px;
      margin-bottom: 0px;      
      font-family: 'Kumbh Sans', sans-serif;
    }

    #like{
      margin-top: 2px;
      color: hsl(227, 10%, 46%);
      font-weight: 400;
      font-size: 14px;
      font-family: 'Kumbh Sans', sans-serif;
    }
    #p{
      margin-top: 20px;
      margin-bottom: 0px;    
      font-family: 'Kumbh Sans', sans-serif;  
    }

    #photo{
      margin-top: 2px;
      color: hsl(227, 10%, 46%);
      font-weight: 400;
      font-size: 14px;
      font-family: 'Kumbh Sans', sans-serif;
    }
  </style>
</head>
<body>
  <!-- Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <div class="page">
  <div class="container">
    <div class="card">
      <img class="profile" src="/images/image-victor.jpg" alt="">
      <div id="name">
        <p id="p-name">Victor Crest <span id="num">&nbsp; 26</span></p>
        <p id="p-add">London</p>
        <div class="follow">
          <div id="follower">
            <p id="k">80K</p>
            <p id="followers">Followers</p>
          </div>
          <div id="likes">
            <p id="l">803K</p>
            <p id="like">Likes</p>
          </div>
          <div id="photos">
            <p id="p">1.4K</p>
            <p id="photo">Photos</p>
          </div>
      </div>
      
    </div>
    </div>   
  </div>
</div>
</body>
</html>
